<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/e-marketstyle.css">
    <title>Document</title>
        <style>
            body {
    background-image: url('supermarket.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-color: black;
    text-align:center;
    margin: 0;
    padding: 0;
                 }
    .div3
         {
       height:80vh;
         
         }
    footer
    {
    text-align: center;
    background-color: maroon;
    color: black;
    bottom:0;
    font-style: italic;
    font-size: large;
    height:100px;
    }   
    .navbar 
    {
        display: flex;
        justify-content: space-between;
        font-size:  20px;   
    }
    .navbar-right
    {
        display:flex;
        justify-content:space-between;
        gap:15px;
    }
       
    .navbar p:hover
    {
        color: rgb(199, 206, 186);
        
    }

    </style>
</head>

<body> 
<div class="headings">
    
</div>
<div class="navbar" >
    <div><p class="nav home" >home</p></div>
    <div class="label">
        <h2>welcome to e-Market.</h2>
    </div>
    <div class="navbar-right">
        <p class="nav about">about</p>
        <p class="nav services">services</p>
        <p class="nav signin/up"><a href="/logins.html">sign-in</a></p>  
    </div>
   
</div>

</body>

<footer> 
shopping made easier; contact us today on
<a href="mailto:joynyaruai@gmail.com">Send email</a

<a href="tel:+254714318865"> +2547143188651</a>
 </footer>
  
</html>
