<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script></script>
    <style>
        body {
            background-image: url('supermarket.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            background-color: black;
        } 
        .sign{
           display:flex;
           flex-direction: column;
           align-items: center;
             } 
        input{
            height:20px;
            width:20vw;
        }
        .link{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    

  </style>
</head>
   
<body>
    <div class="headings">
        <div class="label">
            <p><h1>welcome to e-Market.</h1></p>
        </div>
    </div>
              
   
    <div class="sign in">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button type="submit">Send</button>
                 
    </div>
    <div class="link">
        <p>lets get you started <a href="/sign-up.html">sign-up</a></p>
        
    </div>  
    

</body>
<footer></footer>
</html>