<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        body {
            background-image: url('supermarket.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            background-color: black;
        } 
        .sign{
           display:flex;
           flex-direction: column;
           align-items: center;
           gap: 20px;
        
        } 
        input[placeholder]{
            color: blueviolet;
        }
        input{
            height:20px;
            width:20vw;
               
        }
        .up{
            height: 50vh;
        }
        .headings
        {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
    

    </style>
</head>
   
<body>
    <div class="headings">
        <p><h1>welcome to e-Market. lets get you started</h1></p>
    </div>
    
    <div class="sign up"> 
    
        <input type="text" placeholder="name"/>
        <input type="text" placeholder="username"/>
        <input type="number" placeholder="phone number"/>
        <input type="number" placeholder="birthday"/>
        <input type="password" placeholder="password"/>
        <input type="submit"  placeholder="send" value="send"/>
      
    </div>
   
    

</body>
<footer></footer>
</html>